{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-09T20:46:38.598814+00:00","last_reported":"2025-02-09T20:46:38.598814+00:00","last_updated":"2025-02-09T20:46:38.598814+00:00","context":{"id":"01JKP7DNG6P1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-09T20:46:39.918722+00:00"
    }
  ]
}