{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-02T23:55:06.827300+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","minor_version":1,"modified_at":"2025-02-02T23:55:06.827306+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-02T23:55:07.301991+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JK4HDR55GW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-02-02T23:55:07.301995+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}