{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.830586+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"4104d6b5a0c19069ff030209342650ef","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:07.299876+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.831442+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"6c7b7d7a38854be11bd9758c343505de","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:07.300324+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.831685+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c9006db82e6c21de12d1281352bce7d0","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:07.300687+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.831863+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b9edeec6c0bd8da5b8821011d4b777e3","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:07.300812+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.832065+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b3f4841e1217e294a35427a0c5c8efee","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:07.300887+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.832244+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"ba3221d8a0e89fe88c847705a5fc97de","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:07.300965+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.832594+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6457e38f1aefa6e236ca0b964b0c62fc","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:06.832744+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.832845+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e84d018fac25f5a1a2857f9dcd6540f3","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:06.832878+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JK4HDQPB16YX8R5PEPWDHNZA","created_at":"2025-02-02T23:55:06.832969+00:00","device_class":null,"device_id":"ccaa7d6c820f52c1b0b33bd6dfdd5d4c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8153cd44c69736453a0fae92ea2acd11","has_entity_name":true,"labels":[],"modified_at":"2025-02-02T23:55:06.833000+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JK4HDQPB16YX8R5PEPWDHNZA-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}